let pianoChords = "<[g4,bf4,d5,f5]@2 [g4,b4,c5,e5]@2>"
let pianoChords = "<[f4,bf4,c5,ef5]@2 [g4,bf4,c5,ef5]@2>"
let pianoChords = "<[f4,a4,c5]@2 [a4,cs5,e5]@2>"
-- Supercollider variable definitions
let fb1 = pF "fb1"
let fb2 = pF "fb2"
let atk = pF "atk"

-- do
  d1 $ chunk 6 (stut 2 0.53 0.125) $ n "<5@4 0 5 7@2 2@3 [4 2|~] 0@4>*16" |-| n "36"
    # s "superpwm"
    # accelerate "<0 0.5>*16"
    # lfo 0.2
    # rate 1
    # pitch1 1.2
    -- # sustain 0.8
    # amp 0.66
    # decay 0.4


  d2 $ fast 2 $ rolledBy "<0.1 0@2> 0" $ struct ("f t [f t] f") $ n pianoChords
    # s "Ender"
    # sustain 0.5
    # amp 0.31
    # fb1 6
    # fb2 1
    # release "0.4 0.3"

  d5 $ fast 2 $ n pianoChords
    # s "Zashy"
    # sustain 8
    # amp 0.15
    -- # decay 0.4
    # atk 0.24
    # rel 0.9
    # silence

  d3 $ every' 4 3 (fix (ply 2) (s "gab:3")) $ cat [s "[gab:3 sd]*2", s "gab:3 sd [gab:3 [~ gab:3]] sd"]
    # lpf 12000
    # gain 0.95
    # end 0.8
    # room 0.4

  d3 $ slow 2 $ n "-10 8 -5 8 -10 8 [-5 [~ -5]] 8"
    # s "supernoise"
    # amp 0.13
    # accelerate "<0 0.05>*8"
    # sustain "<0.11 0.15>*8"

  d4 $ off 0.5 (# amp 0.5) $ n "<c4@2 e4 g4 ~@2 <c5 bf4>@2 <[[d5|a4] ~ bf4 ~] [g4 ~@3]>@4 [[~@2 a4 ~]|[a4 ~@3]|[f4 ~@3]|[~@4]]@4 >*16"
  |+ n "12"
    # s "Solace"
    -- # resonance (fast 1.82 $ range 0.3 0.9 sine)
    # sustain 5
    # delayfb 0.5
    # delaytime 0.1
    # amp 0.78
    # lpf 1200
    # fb1 0.35
    # fb2 3

  d4 $ off 0.5 (# amp 0.5)
    $ n "<c4@2 e4 g4 ~@2 <c5 bf4>@2 <[[d5|a4] ~ bf4 ~] [g4 ~@3]>@4 [[~@2 a4 ~]|[a4 ~@3]|[f4 ~@3]|[~@4]]@4 >*16"
  |+ n "12"
    # s "Azu"
    # release 0.24
    # sustain 1

setcps(100/60/4)

putStrLn (pianoChords)

hush
