do
  d1 $ chunk 6 (stut 2 0.53 0.125) $ n "<5@4 0 5 7@2 2@3 [4 2|~] 0@4>*16" |-| n "36"
    # s "superpwm"
    # accelerate "<0 0.5>*16"
    # lfo 0.2
    # rate 1
    # pitch1 1.2
    -- # sustain 0.8
    # amp 0.36
    # decay 0.4
  d2 $ fast 2 $ rolledBy "<0.15 0@2> 0" $ struct ("f t [f t] f") $ n "<[g4,bf4,d5,f5] [g4,b4,c5,e5]>/2"
    # s "superpiano"
    # velocity 0.25
    # detune 0.4
    # sustain 0.75
    # gain 3.5
  d3 $ every' 4 3 (fix (ply 2) (s "bd:3")) $ cat [s "[bd:3 sd]*2", s "bd:3 sd [bd:3 [~ bd:3]] sd"]
    # lpf 1000
    # gain 0.95
    # end 0.8
    # room 0.2
  d4 $ jux (rev) $ n "<~@2 c4 [e4|f4|~] g4 ~ <c5 bf4>@2 <[d5 ~ bf4 ~] [g4 ~@3]>@4 e4 ~@3>*16"
    # s "Ender"
    # resonance (fast 1.82 $ range 0.3 0.9 sine)
    # delay 0.15
    # delayfb 0.02
    # delaytime 0.8
    # amp 0.08

setcps(100/60/4)

hush
